# learning-aspnetcore-webapi-7-accessing-using-httpclient

./: README.md
contacts/frontend/client-console/: Contacts.Client.Console.csproj  Contacts.Client.Console.sln  Contacts.Client.csproj  Contacts.Client.sln  Program.cs
contacts/frontend/client-console/DTOs/: ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  NSwagStudioDTOs.cs
contacts/frontend/client-console/Helpers/: JsonSerializerOptionsWrapper.cs
contacts/frontend/client-console/Services/: CRUDService.cs  IIntegrationService.cs
